<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .floer{
            margin:0 auto;
            width: 500px;
        }
        .box{
            position: relative;
            height: 400px;
        }
        .dv{
            position: absolute;
            margin-top: 400px;
            width: 300px;
            height: 300px;
            border-radius: 300px 0;
            background:pink;
            opacity: 0.5;
            transform: rotate(135deg);
            transform-origin: top right;
        }
        .box:hover .dv:nth-child(1){
            background:pink;
        }
        .box:hover .dv:nth-child(2){
            animation:show-2 6s ease-in-out infinite;
        }
        .box:hover .dv:nth-child(3){
            animation:show-3 6s ease-in-out infinite;
        }
        .box:hover .dv:nth-child(4){
            animation:show-4 6s ease-in-out infinite;
        }
        .box:hover .dv:nth-child(5){
            animation:show-5 6s ease-in-out infinite;
        }
        .box:hover .dv:nth-child(6){
            animation:show-6 6s ease-in-out infinite;
        }
        .box:hover .dv:nth-child(7){
            animation:show-7 6s ease-in-out infinite;
        }
        .box:hover .dv:nth-child(8){
            animation:show-8 6s ease-in-out infinite;
        }
        .box:hover .dv:nth-child(9){
            animation:show-9 6s ease-in-out infinite;
        }
        @keyframes show-2 {
            0%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(135deg);
            }
        }
        @keyframes show-3 {
            0%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(65deg);
            }
            100%{
                transform: rotate(135deg);
            }
        }
        @keyframes show-4 {
            0%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(85deg);
            }
            100%{
                transform: rotate(135deg);
            }
        }
        @keyframes show-5 {
            0%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(105deg);
            }
            100%{
                transform: rotate(135deg);
            }
        }
        @keyframes show-6 {
            0%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(165deg);
            }
            100%{
                transform: rotate(135deg);
            }
        }
        @keyframes show-7 {
            0%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(185deg);
            }
            100%{
                transform: rotate(135deg);
            }
        }
        @keyframes show-8 {
            0%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(205deg);
            }
            100%{
                transform: rotate(135deg);
            }
        }
        @keyframes show-9 {
            0%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(225deg);
            }
            100%{
                transform: rotate(135deg);
            }
        }
    </style>
</head>
<body>
<div class="floer">
    <div class="box">
        <div class="dv"></div>
        <div class="dv"></div>
        <div class="dv"></div>
        <div class="dv"></div>
        <div class="dv"></div>
        <div class="dv"></div>
        <div class="dv"></div>
        <div class="dv"></div>
        <div class="dv"></div>
    </div>
</div>
</body>
</html>