
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		body{
			background:url(img/3254695155805614069.jpg);
			background-size: cover;
		}
		.clear{
			clear:both;
		}
		h1{
			color:#fff;
			font-size: 50px;
			font-weight: 700;
			padding-top: 50px;
			padding-bottom: 30px;
			font-family: 华文行楷;                                               ;
		}
		.log{
			text-align: center;
			padding-bottom: 50px;
		}
		.log a{
			font-size: 25px;
			color:#fff;
		}
		.thumbnail .caption{
			text-align: center;
		}
		h2{
			color:#fff;
			background:red;
			width: 300px;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			margin-bottom: 30px;
			font-family:迷你简雪峰;
			border-radius: 15px;
		}
		.s1{
			padding-left: 0px;
		}
		.s2{
			padding-right: 0;
		}
		h3{
			padding:10px 0 10px 0;
			font-weight: 600;
			font-family: 幼圆;
			color:#000;
			cursor: progress;
		}
		.thumbnail .caption p{
			color:#676060;
			font-size: 14px;
			padding-bottom: 10px;
		}
		.btn-default{
			color:#fff;
			background:#62adf1;
		}
		.thumbnail{
			opacity: 0.8;
		}
		.thumbnail:hover{
			border:1px solid red;
		}
		.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9{
			margin-bottom: 40px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="log">
			<h1>孟艳艳项目展示</h1>
			<a href="https://github.com/mengyanyan1998/mengyanyan1998.github.io/">mengyanyan1998.github.io</a>
		</div>
		<h2>HTML静态页面</h2>
      <div class="col-sm-6 col-md-4 s1">
        <div class="thumbnail">
          <a href="coffe/index.html"><img src="img/1.png" alt="" style="height: 200px; width: 100%; display: block;"></a>
          <div class="caption">
            <h3 title="咖啡豆静态网页">咖啡豆</h3>
            <p>基础html静态咖啡豆网页</p>
            <a href="coffe/index.html" class="btn btn-default" role="button">查看详情</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <a href="hai/index.html"><img src="img/2.png" alt="" style="height: 200px; width: 100%; display: block;"></a>
          <div class="caption">
            <h3 title="海底世界静态网页">海底世界</h3>
            <p>基础html静态海底世界网页</p>
            <a href="hai/index.html" class="btn btn-default" role="button">查看详情</a></p>
          </div>
        </div>
      </div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<a href="jqks/index.html"><img src="img/3.jpg" alt="" style="height: 200px; width: 100%; display: block;"></a>
				<div class="caption">
					<h3 title=">基础静态HTML考试页面">博汇集团</h3>
					<p>基础静态HTML考试页面</p>
					<a href="jqks/index.html" class="btn btn-default" role="button">查看详情</a></p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<h2>JQery页面展示</h2>
	</div>
</body>
</html>
