<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
   #brandList{
   	border-bottom:1px gray solid;
   	border-right:1px gray solid;
   	width: 600px;
   	list-style: none;
   	margin: 0;
   	padding: 0;
   	 
   }
   #brandList li{
   	float: left;
   	border-left: 1px gray solid;
   	border-top: 1px gray solid;
   	width: 149px;
   	height: 58px;
   	overflow: hidden;
   	position: relative;
   }
   #brandList li a{
   	position: absolute;
   	z-index: 99;
   	top: 0;
   	left: 0;
   	display: block;
   	width: 150px;
   	height: 48px;
   	background: #000;
   	color:white;
   	font-weight: 700;
   	text-align: center;
     text-decoration: none;
     line-height: 20px;
     padding-top: 10px;
     font-size: 12px;
     opacity: 0;
     filter:alpha(opacity=80);
   }
	</style>

   <script src="js/jquery-1.12.4.js" type="text/javascript"></script>

   <script>

   $(function(){
      $("ul li").hover(function(){
         $(this).find("a").stop().animate({"opacity":"0.5"},500)
      },function(){
         $(this).find("a").stop().animate({"opacity":"0"},500)
      })
      $("ul li:eq(2)").hover(function(){
         $(this).find("a").stop().animate({"opacity":"0.5"},500).css("background","red")
      },function(){
         $(this).find("a").stop().animate({"opacity":"0"},500)
      })
   })

   </script>

</head>
<body>
	<ul id="brandList">
						<li><img src="images/pic1.jpg" alt="">
                           <a href="#">
                           	RIMOWA<BR>
                           	领券满3000-500
                           </a>
						</li>
						<li><img src="images/pic2.jpg" alt="">
                          <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a>
						</li>
						<li><img src="images/pic3.jpg" alt="">
						 <a href="#">
                           	RIMOWA<BR>
                           	领券满3000-500
                           </a></li>
						<li><img src="images/pic4.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li>
						<li><img src="images/pic5.jpg" alt=""> <a href="#">
                           	RIMOWA<BR>
                           	领券满3000-500
                           </a></li>
						<li><img src="images/pic6.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li>
						<li><img src="images/pic7.jpg" alt=""> <a href="#">
                           	RIMOWA<BR>
                           	领券满3000-500
                           </a></li>
						<li><img src="images/pic8.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li>
						<li><img src="images/pic9.jpg" alt=""> <a href="#">
                           	RIMOWA<BR>
                           	领券满3000-500
                           </a></li>
						<li><img src="images/pic10.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li>
						<li><img src="images/pic11.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li>
						<li><img src="images/pic12.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li>
						<li><img src="images/pic13.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li>
						<li><img src="images/pic14.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li>
						<li><img src="images/pic15.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li>
						<li><img src="images/pic16.jpg" alt="">
						 <a href="#">
                           	周生生<BR>
                           	12期免息9折优惠
                           </a></li> 
						<div style="clear:both"></div>

	</ul>				
 
</body>
</html>