<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
        }
        .pic{
            height: 200px;
            width: 200px;
        }
        ul{
            width: 1240px;
            margin:0 auto;
        }
        ul li{
            float: left;
            padding:20px;
            width: 206px;
            list-style:none;
            border:1px solid #ccc;
        }
        ul li:hover{
            border:1px solid red;
        }
        ul li .bao{
            height: 16px;
                                                                                 8'/        }
        ul li .text{
            font-size: 14px; 
            color:#666666;
            line-height: 21px;
        }
        .line-2{
            margin-bottom: 15px;
        }
        .line-2 a{
            font-size: 12px;
            color:#999;
            margin-right: 10px;
        }
        .line-3 .size{
            font-size: 22px;
            color:#ff5000;
        }
        .line-3 .sell{
            font-size: 12px; 
            color:#999;
            float: right;
            line-height: 26px;
        }
    </style>
</head>
<body>
<div id="app">
    <ul>
        <sell-li v-for="sel in sels" v-bind="sel">{{sel}}</sell-li>
    </ul>
</div>
<script src="js/vue.js"></script>
<script src="js/script.js"></script>
</body>
</html>