<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微场景制作</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            background:url("img/bj.jpg");
            background-size:cover;
        }
        .container{
            text-align: center;
        }
        .container h3{
            font-family:幼圆;
        }
        .caption a:hover{
            background:deepskyblue;
        }
        .log{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .log p{
            color:#fff;
            font-size: 14px;
            text-align: left;
            border-bottom:1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="log">
            <p>当前位置：微场景详情</p>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="#"><img src="img/w.jpg" alt="" style="height: 200px; width: 100%; display: block;"></a>
                <div class="caption">
                    <h3 title="年会邀请函">年会邀请函</h3>
                    <a href="../weichangjing/index.html" class="btn btn-default" role="button">查看详情</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="#"><img src="img/w.jpg" alt="" style="height: 200px; width: 100%; display: block;"></a>
                <div class="caption">
                    <h3 title="双选会邀请函">双选会邀请函</h3>
                    <a href="../shuangxuanhui/index.html" class="btn btn-default" role="button">查看详情</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>