<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;font-size: 12px;}
		#toolbar{
			width: 35px;
			position: fixed;/* ---相对于浏览器窗口定位- */
			top:0;
			right: 0;
			background:#000;
			height: 680px;
			padding-top: 50px;
		}
		#toolbar ul li{
			list-style: none;
			width: 35px;
			height: 35px;
			background:url(images/toolbars.png)no-repeat;/* --不平铺 */
			cursor: pointer;
			position: relative;
		}
		#toolbar ul li.selected{
			background-color:red;
		}
		#toolbar ul .item1{
			background-position: -45px 0;
			/* background-position: 背景定位 */
		}
		#toolbar ul .item2{
			background-position: -45px -50px;
			/* background-position: 背景定位 */
		}
		#toolbar ul .item3{
			background-position: -45px -100px;
			/* background-position: 背景定位 */
		}
		#toolbar ul .item4{
			background-position: -85px -175px;
			/* background-position: 背景定位 */
		}
		#toolbar ul .item5{
			background-position: -45px -150px;
			/* background-position: 背景定位 */
		}
		.tip{
			width: 90px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color:#fff;
			background:#000;
			position: absolute;
			right:70px;
			display: none;
			opacity: 0;
		}
		.bar{
			width: 16px;
			height: 16px;
			position: absolute;
			right:-8px;
			top:0;
			color:#000;
			font-size: 16px;
		}
	</style>
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script>
		$(function(){
			$("ul li").hover(function(){
				$(this).find(".tip").show().animate({"right":"35px","opacity":"1"},1000)
				$(this).addClass("selected")
			},function(){
				$(this).find(".tip").hide().animate({"right":"70px","opacity":"0"},1000)
				$(this).removeClass("selected")
			})

		})
	</script>
</head>
<body>
	<div id="toolbar">
		<ul>
			<li class="item1">
				<div class="tip">
					购物车
					<div class="bar">◆</div>
				</div>
			</li>
			<li class="item2">
				<div class="tip">
					我的资产
					<div class="bar">◆</div>
				</div>
			</li>
			<li class="item3">
				<div class="tip">
					我的足迹
					<div class="bar">◆</div>
				</div>
			</li>
			<li class="item4">
				<div class="tip">
					我的账号
					<div class="bar">◆</div>
				</div>
			</li>
			<li class="item5">
				<div class="tip">
					我的充值
					<div class="bar">◆</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>